/* JS */ gapi.loaded_3(function(_){var window=this;
var Sj;_.Qj=function(a){if(!_.Oc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Rj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Sj=null;
_.Tj=function(a){if(null===Sj){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Sj=_.Qj(b)}if(null!=Sj){if(Sj.hasOwnProperty(a))return!0;for(var c in Sj)if(Sj.hasOwnProperty(c)&&_.Rj(c,a))return!0}return!1};
_.Uj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Wj=function(a){var b=_.Uj(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.I.register("init",function(){_.Wj(a)});_.Vj=a;_.G.Cb(window.location.href)};
_.Xj="function"==typeof window.atob;
_.Rb.mL=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.EO=function(a){return function(b){return a.test(b)}};_.Rb.AA=function(a){return"undefined"!==typeof a};_.Rb.zN=function(a){return"string"===typeof a&&0<a.length};_.Rb.WJ=function(a){return"boolean"===typeof a};_.Rb.EM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.G=_.G||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.G.YQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.G.hasFeature=function(a){return"undefined"!==typeof b[a]};_.G.fR=function(){return c}})();

var uu,vu,wu;_.tu=null;uu=null;vu=null;wu=null;_.xu=_.Xd||_.Yd||_.Wd||"function"==typeof _.r.atob;
_.zu=function(a,b){var c;if(_.xu&&!b)c=_.r.atob(a);else{_.yu();var d=b?wu:uu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,
e+8192));c=d}}return c};_.yu=function(){if(!_.tu){_.tu={};uu={};vu={};wu={};for(var a=0;65>a;a++)_.tu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),uu[_.tu[a]]=a,vu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),wu[vu[a]]=a,62<=a&&(uu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,wu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Au=function(a){this.A=a};_.Au.prototype.toString=function(){return this.A};_.Bu=function(){_.te.call(this);this.A=[];this.B={}};_.u(_.Bu,_.te);_.h=_.Bu.prototype;_.h.Kv=1;_.h.mn=0;_.h.subscribe=_.q(29);_.h.yf=function(a){if(0!=this.mn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.re(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.mm=function(a,b){var c=this.B[a];if(c){this.mn++;for(var d=_.Cd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.mn--;if(this.C&&0==this.mn)for(;c=this.C.pop();)this.yf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.bd)(b,this.yf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.cb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.cb(b);return a}; _.h.U=function(){_.Bu.J.U.call(this);delete this.A;delete this.B;delete this.C};
_.Cu=function(){_.te.call(this);this.A=new _.Bu;_.we(this,this.A)};_.u(_.Cu,_.te);_.Cu.prototype.subscribe=_.q(28);_.Cu.prototype.yf=function(a){return this.A.yf(a)};_.Cu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Cu.prototype.cb=function(a){return this.A.cb(_.ea(a)?a.toString():void 0)};

_.Nu=function(){_.Mu="oauth2relay"+String(2147483647*(0,_.zj)()|0);_.Lu.proxy=_.Mu};_.Ou=new _.Cu;_.Pu=new _.Au("oauth");_.Lu={};_.Nu();var Qu=_.F("oauth-flow/client_id");_.Lu.client_id=Qu;var Ru=_.Lu,Su;var Tu=String(_.F("oauth-flow/redirectUri"));if(Tu)Su=Tu.replace(/[#][\s\S]*/,"");else{var Uu=_.Hi.ya(window.location.href);Su=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Uu)].join("")}Ru.redirect_uri=Su;_.Lu.origin=_.Hi.ya(window.location.href);_.Lu.response_type="token";

var Xu,Wu,Yu,Zu,$u,av,bv,cv,dv,ev,fv,gv,hv,iv,jv,kv,lv,mv,ov,pv,qv,rv,sv,tv,vv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Hv,Iv,Jv,Kv,Lv,Nv,Ov,Pv,Qv,Rv,Sv,Uv,Vv,Xv;_.Bu.prototype.subscribe=_.K(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Kv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Kv=e+3;d.push(e);return e});_.Cu.prototype.subscribe=_.K(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Vu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.se(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.yf(b)}};Xu=function(a){var b=Wu;_.Ju(b,[{ln:"-webkit-transform",duration:1,timing:"ease",ug:0}]);_.Ju(b,[{ln:"transform",duration:1,timing:"ease",ug:0}]);_.Yg(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Zu=function(a){var b=_.qj(a);if(!b)return new _.Zi("G_USERSTATE_");a=["G_USERSTATE_",_.dj&&b.Db?"S":"H",b.Gd].join("");var c=_.lj[a];c||(c={FG:63072E3},_.fl(_.sj(b),c),c=new _.Wi(a,c),_.lj[a]=c,b=c.$f(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};$u=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Lg(_.zu(a,!0))};av=function(){Wu.parentNode.removeChild(Wu)};
bv=function(){var a=Yu+88;Xu(a);Yu=a};cv=function(){var a=Yu-88;Xu(a);Yu=a};dv=function(a){var b=Zu(a).$f();a=_.La();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};ev=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};fv=function(a){return(a=$u(a))?a.sub:null};
gv=function(a){var b=a?bv:cv,c=a?cv:bv;a=a?"-":"";Yu=(0,window.parseInt)(a+88,10);Wu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Wu.style.transform="translate3d(0px,"+a+88+"px,0px)";Wu.style.display="";Wu.style.visibility="visible";b();_.Yg(c,4E3);_.Yg(av,5E3)};hv=function(a){a=a.split(":");return{ku:a[0].split("=")[1],mI:ev(a[1]),AR:ev(a[2]),UQ:ev(a[3])}};
iv=function(a){a=_.qj(a);if(!a||a.Db&&!_.dj)return null;var b=["G_AUTHUSER_",_.dj&&a.Db?"S":"H",a.Gd].join(""),c=_.kj[b];c||(c=new _.ej(b,_.sj(a)),_.kj[b]=c);return c};jv=function(a){var b=fv(a);b?(a=dv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
kv=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Wu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Yu=(0,window.parseInt)(e+88,10);Wu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Wu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.bm.Wf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?gv(!0):gv(!1)}})};lv=!1;
mv=!1;_.nv=function(a){_.Cb(a)&&_.Fb(a)};pv=function(a){var b,c=null;_.ej.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.gj(a.substring(11));if(!b||e.Db&&!b.Db||e.Db==b.Db&&e.Gd>b.Gd)b=e,c=d}});var d=a&&_.fj(a);if(null!==c){var e;_.ej.iterate(function(a,c){var f=_.hj(a);f&&f.Bc&&(d&&f.lu!=d||f.Db==b.Db&&f.Gd==b.Gd&&(e=c))});if(e){var f=hv(e);a=f&&f.mI[Number(c)];f=f&&f.ku;if(a)return{ol:c,cS:a,ku:f}}}return null};
qv=function(a){a=iv(a.g_user_cookie_policy);_.eb("googleapis.config/sessionIndex",null);a.clear()};rv=function(a){return"true"===String(a.immediate)};
sv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!lv&&b.error&&rv(a)&&(_.nv("gapi.signin.impression."+d+"."+c),lv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Vi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Vi()+d)),a&&rv(a)||(b["g-oauth-window"]=(ov||{}).popup),b._aa||b.error||null!=pv(c)||!rv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};tv={};
_.uv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.uj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.jh.write(f);"token"==d&&(e=iv(c.g_user_cookie_policy))&&(c.error?qv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.tj(d):_.uj(c))if(c){if(d.jh.write(c),
!_.mj||d.ID&&"token"!==_.mj)_.mj=d.key}else d.jh.clear(),_.mj=null;_.vj(void 0,void 0)};
vv=function(a,b){var c=b&&b.key||"token",d=a=sv(b&&b.params,a);!jv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",mv||(mv=!0,kv(d)));_.uv(c,a);a=_.vj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};wv={};xv={};yv=[];
zv=function(){var a=yv;if(null!==a){yv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Av=function(a){var b=_.Mu;return function(c){if(this.f==b&&this.t==_.I.Ag(this.f)&&this.origin==_.I.Lf(this.f))return a.apply(this,arguments)}};Bv=0;Cv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return sv(null,b)};
Dv=function(a,b){var c=a||{},d;for(d in _.Lu)_.ea(c[d])||(c[d]=_.Lu[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(xv,d))e=xv[d];else{for(var f=2147483647*(0,_.zj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(tv,e))break;f+=(0,_.zj)()}tv[e]=d;xv[d]=e}c.state=e+"|"+(0,_.zj)();wv[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.pj(a);c=_.Qi(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ev=function(a){var b=_.vn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Fv=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.vn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Gv=function(a){if(null===yv)a&&a();else{a&&yv.push(a);a=_.Mu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Bv&&6E4>c-Bv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Nu();a=_.Mu}Bv=c;var e=String(2147483647*(0,_.zj)()|0);_.I.register("oauth2relayReady:"+e,Av(function(){_.I.lh("oauth2relayReady:"+e);zv()}));_.I.register("oauth2relayReady",Av(function(){zv()}));b=Av(function(a){var b=_.G.Cb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(tv,c)?tv[c]:null;null!=a.state&&(c=wv[b],delete wv[b],vv(a,c))});_.I.register("oauth2callback:"+e,b);_.I.register("oauth2callback",b);var b=[_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Hi.ya(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.G.Xu(),f=_.G.Qo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.I.Dk(a)}};Hv=function(a,b,c,d){var e=dv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.kb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Zu(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Iv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.La(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Jv=function(a){if(!a)return null;var b,c,d=_.fj(a);_.aj.iterate(function(a){var f=_.hj(a);f&&f.Bc&&f.lu===d&&(!b||f.Db&&!b.Db||f.Db==b.Db&&f.Gd>b.Gd)&&(b=f,c=a)});return c};Kv=function(a){var b=_.G.Xu(),c=_.G.Qo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Lv=function(a,b){if(ov){var c=ov.popup,d=ov.after_redirect;if(c&&"keep_open"!=d&&!rv(a))try{c.close()}catch(e){}}c=ov={};"key"in a&&(c.key=a.key,delete a.key);a=Fv(a);c.params=Ev(a);c.callback=function(c){rv(a)||!c||c.error||Hv(fv(c),!1,c.cookie_policy);jv(c)&&rv(a)&&(c=Cv(c));(b||function(){})(sv(a,c))};c.uri=Dv(a,c);return c};_.Mv=function(a,b){_.Gv(function(){_.I.call(_.Mu,"check_session_state",Av(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Nv=function(a){a=_.G.Cb("#"+_.pj(a));if(!rv(a))return null;var b=a.key||Jv(a.client_id);return(b=_.vj(b,!0,!0))&&b.client_id===a.client_id&&Iv(a.scope,b.scope)&&Iv(a.response_type,b.response_type)?b:null};
Ov=function(a,b){var c=_.G.Cb();a.hl=c.lang||c.hl||_.F("lang");var d=Lv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Gv(function(){if(d.popup)d.popup.focus();else if(rv(a))Kv(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);ov.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Nv(a);!_.F("oauth-flow/disableOpt")&&f?_.Mv(f,function(a){a?vv(f,ov):e()}):e()}else vv(null,ov),_.Pb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Pv=function(a){a||(a=_.vj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Va.drw=null);_.uv(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.eb("googleapis.config/sessionIndex",b);_.Ou.A.mm(_.Pu.toString(),a);return a};
Qv=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!rv(c))Ov(c,d);else{var e=_.La();e.client_id=c.client_id;e.session_state=null;_.Mv(e,function(a){a?(a=_.La(),a.error="immediate_failed_user_logged_out",d(sv(c,a))):(_.eb("isLoggedIn",!0),Ov(c,d))})}};Rv=function(a,b){var c=fv(a);c&&(qv(a),Hv(c,!0,b,function(){Pv&&Pv(Cv(a))}))};
Sv=function(a,b){var c=new _.Of(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Qv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Pv(a))});return c};_.Tv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Uv=_.yj.Wl;Vv=null;
_.Yv=function(a,b){if("force"!==a.approvalprompt){var c=_.Wv(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Vv?(c.client_id!==Vv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Vv=c,d=!1);d||Xv(c)}};
_.Wv=function(a){var b=a.redirecturi||"postmessage",c=_.Dd((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=_.Dd(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.nv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Xv=function(a){_.qo("waaf0","signin","0");Sv(a,function(a){_.qo("waaf1","signin","0");Pv(a)})};_.Zv=function(a){a=_.Wv(a);_.eb("oauth-flow/authWindowWidth",445);_.eb("oauth-flow/authWindowHeight",615);Xv(a)};_.$v=function(a){_.Vu(_.Ou.A,_.Pu.toString(),a,void 0);_.Ou.subscribe(_.Pu,a)};
var gw,jw;_.bw=function(a){return a.cookiepolicy?!0:(_.aw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.aw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.fw=function(a,b){var c=_.vn();_.fl(a,c);c=Ev(c);if(_.bw(c)){var d=_.cw(c);_.dw(c);b?_.Ua(b,"click",function(){_.ew(c,d)}):_.ew(c,d)}};
_.cw=function(a){var b=new gw;_.$v(function(c){if(b.A&&c&&(c.access_token&&_.eb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Qi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};gw=function(){this.A=!1};_.dw=function(a){a=_.hw(a);_.iw(a.callback);_.Gv(function(){_.Yv(a)})};_.hw=function(a){jw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Pi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};jw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.iw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.aw('Callback function named "'+a+'" not found');return}a&&_.$v(a)};_.ew=function(a,b){b.A=!0;var c;c=_.hw(a);_.Zv(c)};
_.C("gapi.auth.authorize",Sv);_.C("gapi.auth.checkSessionState",_.Mv);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Uv);_.C("gapi.auth.getToken",function(a,b){return _.vj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Gv(function(){var c=_.yj.Wl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.I.call(_.Mu,"get_versioninfo",Av(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Gv);_.C("gapi.auth.setToken",_.uv);_.C("gapi.auth.signIn",function(a){_.fw(a)}); _.C("gapi.auth.signOut",function(){var a=_.vj(void 0,void 0);a&&Rv(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",$u);_.C("gapi.auth._pimf",_.Yv);_.C("gapi.auth._oart",kv);_.C("gapi.auth._guss",function(a){return Zu(a).$f()});
var kw=_.vn();kw.clientid&&kw.scope&&kw.cookiepolicy&&_.nv("gapi.auth.pageLevelConfig("+_.ob(kw).sort().join("-")+")");kw.clientid&&kw.scope&&kw.callback&&!_.F("disableRealtimeCallback")?_.dw(kw):_.Gv();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.F=[];this.ua=a;this.W=b||null;this.D=this.B=!1;this.C=void 0;this.X=this.Ra=this.K=!1;this.M=0;this.A=null;this.I=0};_.Yf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Yf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.I--,0>=b.I&&b.cancel())}this.ua?this.ua.call(this.W,this):this.X=!0;this.B||this.Ol(new _.Zf)}};_.Yf.prototype.Q=function(a,b){this.K=!1;$f(this,a,b)};
var $f=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ag(a)},cg=function(a){if(a.B){if(!a.X)throw new bg;a.X=!1}};_.h=_.Yf.prototype;_.h.Yc=function(a){cg(this);$f(this,!0,a)};_.h.Ol=function(a){cg(this);$f(this,!1,a)};_.h.Ob=function(a,b){return this.Bf(a,null,b)};_.h.Bf=function(a,b,c){this.F.push([a,b,c]);this.B&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Of(function(a,b){d=a;e=b});this.Bf(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Lf(_.Yf);
_.Yf.prototype.N=_.q(3);
var dg=function(a){return(0,_.ed)(a.F,function(a){return _.Qc(a[1])})},ag=function(a){if(a.M&&a.B&&dg(a)){var b=a.M,c=eg[b];c&&(_.r.clearTimeout(c.pa),delete eg[b]);a.M=0}a.A&&(a.A.I--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.W,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Mf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.Yf?(b.Bf(k,
d),b.Ra=!0):b.then(k,d));c&&(b=new fg(b),eg[b.pa]=b,a.M=b.pa)},bg=function(){_.zf.call(this)};_.u(bg,_.zf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.zf.call(this)};_.u(_.Zf,_.zf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.pa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};fg.prototype.B=function(){delete eg[this.pa];throw this.A;};var eg={};

_.Zz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Wc(" ",c-a.length):_.Wc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Wc(" ",a):f+_.Wc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Zz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Zz.i=_.Zz.d;_.Zz.u=_.Zz.d;

_.$z=function(){var a;return _.Qd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Pd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Ud||_.de?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""}();

var cA=function(a){a=_.Ug(a);_.Id(a,function(b,c){_.Tj(c)&&(a[c]=b)});return a},dA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},eA=function(a){return new _.Of(function(b,c){c(a)})},fA=function(a){a=_.Ug(a);_.kb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},gA=function(a,b,c,d){_.ph.call(this);this.Hb=a;this.lb=b;this.mb=c;this.$a=d;this.M=null};_.u(gA,_.ph);
gA.prototype.then=function(a){this.M||(this.M=(new _.Of(function(a,c){this.P("error",(0,_.s)(function(){c(hA(this))},this));this.P("success",(0,_.s)(function(){a(hA(this))},this));this.send(this.Hb,this.lb,this.mb,this.$a)},this)).then(function(a){a.headers=cA(a.headers);return a},function(a){return a.status?(a.headers=cA(a.headers),eA(a)):eA({result:dA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var hA=function(a){var b,c=a.getStatus(),d=_.Dh(a);204==c?b=!1:b=""==a.Sp()?(0,_.ac)(d):_.Eh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Gd(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Bh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},iA=function(a,b){for(var c=_.Oc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},jA=function(a){var b=a.params||_.La();a=_.Ug(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.yj.Em(a);delete a["X-Referer"];a=fA(a);a=new gA(d,c,e,a);a.va=f;b&&(a.D=b);return a},kA=function(a,b){a.params.url=a.params.path;_.Bj.eg("makeHttpRequests",[a],b)},lA={"'":"\\'"},mA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},nA=function(a,
b){var c=function(a){a=_.Ug(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};jA(a).then(c,c)},oA=function(a){return new _.Of(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.ih(a.status)?b(a):c(a)};try{kA(a,d)}catch(e){c(e)}})},pA=function(a){var b;b=(a=iA(a,"params","headers"))&&_.Tc(a)?a:{};a="chrome-extension"==(_.dh(window.location.href)[1]||
null);b=_.yj.Em(b);var c=!0,d=_.oh(_.mh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},qA=function(a,b){_.F("client/cors")&&pA(a)?nA(a,b):kA(a,b)},rA=function(a){if(!a||!_.Qc(a))throw"Must provide a function.";this.C=null;this.D=a};rA.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};rA.prototype.Dn=function(a){this.C||(this.C=a)};
var sA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},tA=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=mA[d])){if(!(31<e&&127>e))if(d in lA)d=lA[d];else if(d in mA)d=lA[d]=mA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= lA[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ff;var uA=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},vA=function(a){a=_.td(a.A);_.bA(a,function(a,c){return a.A-c.A});return a};var wA=function(a,b){this.A=a;this.D=b.name;this.C=!!b.TR;this.B=b.na;this.I=b.type};var xA=function(){this.wc={};this.B=this.Oh().A;this.A=null},yA=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=xA.prototype;_.h.Oh=function(){var a=this.constructor,b;if(!(b=a.Au)){var c;b=a.mD;var d=[];for(c in b)0!=c&&d.push(new wA(c,b[c]));c=new uA(d);b=a.Au=c}return b};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){return zA(this,a.A,b)};_.h.set=function(a,b){AA(this,a.A,b)};_.h.add=function(a,b){BA(this,a.A,b)};
_.h.clear=function(a){CA(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=vA(this.Oh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=DA(this,e),e=DA(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var EA=function(a,b){for(var c=vA(a.Oh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=DA(b,f)||[],k=0;k<e.length;k++)BA(a,f,g?e[k].clone():e[k]);else e=DA(b,f),g?(g=DA(a,f))?EA(g,e):AA(a,f,e.clone()):AA(a,f,e)}}};xA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),EA(a,this));return a};
var DA=function(a,b){var c=a.wc[b];return null==c?null:c},zA=function(a,b,c){var d=DA(a,b);return a.B[b].C?d[c||0]:d},AA=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},BA=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},CA=function(a,b){delete a.wc[b];a.A&&delete a.A[b]},FA=function(a,b){a.mD=b;a.Oh=function(){return a.Au||(new a).Oh()}};
var GA=function(){xA.apply(this)};_.u(GA,xA);var HA=function(){xA.apply(this)};_.u(HA,xA);var IA=function(){xA.apply(this)};_.u(IA,xA);var JA=function(){xA.apply(this)};_.u(JA,xA);var KA=function(){xA.apply(this)};_.u(KA,xA);var LA=function(){xA.apply(this)};_.u(LA,xA);var MA=function(){xA.apply(this)};_.u(MA,xA);var NA=function(){xA.apply(this)};_.u(NA,xA);var OA=function(){xA.apply(this)};_.u(OA,xA);var PA=function(){xA.apply(this)};_.u(PA,xA);var QA=function(){xA.apply(this)};_.u(QA,xA);
QA.prototype.Kj=function(){return zA(this,2)};QA.prototype.ju=function(){CA(this,2)};var RA=function(){xA.apply(this)};_.u(RA,xA);RA.prototype.getStatus=function(){return zA(this,4)};var SA=function(){xA.apply(this)};_.u(SA,xA);var TA=function(){xA.apply(this)};_.u(TA,xA);var UA=function(){xA.apply(this)};_.u(UA,xA);UA.prototype.Ip=function(){return zA(this,1)};var VA=function(){xA.apply(this)};_.u(VA,xA);VA.prototype.getStatus=function(){return zA(this,1)};
FA(GA,{0:{name:"LcsMessage",uc:"buzz.channel.LcsMessage"},1:{name:"session",na:9,type:String},2:{name:"message_id",na:9,type:String},3:{name:"data",na:9,type:String}});FA(HA,{0:{name:"Version",uc:"buzz.channel.Version"},1:{name:"major_version",na:5,type:Number},2:{name:"minor_version",na:5,type:Number}});FA(IA,{0:{name:"ProtocolVersion",uc:"buzz.channel.ProtocolVersion"},1:{name:"version",na:11,type:HA}});
FA(JA,{0:{name:"ClientVersion",uc:"buzz.channel.ClientVersion"},1:{name:"version",na:11,type:HA},2:{name:"platform",na:9,type:String},3:{name:"language",na:9,type:String},4:{name:"application_info",na:9,type:String}});FA(KA,{0:{name:"SessionId",uc:"buzz.channel.SessionId"},1:{name:"service_name",na:9,type:String},2:{name:"session_name",na:9,type:String}});
FA(LA,{0:{name:"ClientToServerMessage",uc:"buzz.channel.ClientToServerMessage"},1:{name:"header",na:11,type:MA},2:{name:"init_endpoint_message",na:11,type:NA},3:{name:"init_session_message",na:11,type:OA},4:{name:"client_data_message_deprecated",na:11,type:QA},5:{name:"send_on_disconnect_message",na:11,type:QA},6:{name:"close_session_message",na:11,type:PA}});
FA(MA,{0:{name:"ClientHeader",uc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",na:11,type:IA},2:{name:"client_version",na:11,type:JA},3:{name:"client_time_ms",na:3,type:Number},4:{name:"max_known_server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});FA(NA,{0:{name:"InitEndpointMessage",uc:"buzz.channel.InitEndpointMessage"}});FA(OA,{0:{name:"InitSessionMessage",uc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",na:11,type:KA}});
FA(PA,{0:{name:"CloseSessionMessage",uc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",na:11,type:KA}});FA(QA,{0:{name:"DataMessage",uc:"buzz.channel.DataMessage"},1:{name:"session_id",na:11,type:KA},2:{name:"message",na:9,type:String}});FA(RA,{0:{name:"SessionStatusMessage",uc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",na:11,type:KA},2:{name:"address",na:9,type:String},3:{name:"is_broadcast_to_user",na:8,type:Boolean},4:{name:"status",na:11,type:UA}});
FA(SA,{0:{name:"ServerToClientMessage",uc:"buzz.channel.ServerToClientMessage"},1:{name:"header",na:11,type:TA},2:{name:"server_data_message",na:11,type:QA},3:{name:"channel_status_message",na:11,type:VA},4:{name:"session_status_message",na:11,type:RA}});FA(TA,{0:{name:"ServerHeader",uc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",na:11,type:IA},4:{name:"server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});
FA(UA,{0:{name:"StatusP",uc:"buzz.channel.StatusP"},1:{name:"code",na:5,type:Number},2:{name:"description",na:9,type:String}});FA(VA,{0:{name:"ChannelStatusMessage",uc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",na:11,type:UA},2:{name:"jid_resource",na:9,type:String}});
var WA=function(){};var XA=function(a,b){this.A=!!b};_.u(XA,WA);
var aB=function(a,b,c){var d=vA(b.Oh());(0,_.bd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),YA(c),c.A+=2):c.append(": ");ZA(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");YA(c)}}},a);yA(b,function(a,b){$A(this,a,b,c)},a)},$A=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.bd)(c,function(a){$A(this,b,a,d)},a);else{if(_.Tc(c)){d.append(b);d.append(" {");YA(d);d.A+=
2;if(c instanceof xA)aB(a,c,d);else for(var e in c){var f=sA(e);$A(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=tA(c)),d.append(b),d.append(": "),d.append(c.toString());YA(d)}},ZA=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=tA(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Id(c.I,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:aB(a,
b,d)}},bB=function(){this.A=0;this.B=[];this.C=!0};bB.prototype.toString=function(){return this.B.join("")};bB.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var YA=function(a){a.B.push("\n");a.C=!0};
var cB=new XA;xA.prototype.toString=function(){var a=new bB;aB(cB,this,a);return a.toString()};var dB=function(){xA.apply(this)};_.u(dB,xA);dB.prototype.zj=function(){return zA(this,1)};dB.prototype.xn=function(a){AA(this,1,a)};var eB=function(){xA.apply(this)};_.u(eB,xA);_.h=eB.prototype;_.h.ya=function(){return zA(this,1)};_.h.we=function(a){AA(this,1,a)};_.h.Cv=function(){return zA(this,3)};_.h.Fn=function(a){AA(this,3,a)};_.h.zj=function(){return zA(this,4)};_.h.xn=function(a){AA(this,4,a)};
FA(dB,{0:{name:"BrowserChannelConfig",uc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",na:4,type:Number},2:{name:"client_type",na:9,type:String},3:{name:"init_delay_ms",na:5,type:Number},4:{name:"service_override",na:9,type:String},5:{name:"gapi_src",na:9,type:String},6:{name:"property_id",na:9,type:String},7:{name:"application_version",na:9,type:String}}); FA(eB,{0:{name:"AuthenticationParameters",uc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",na:9,type:String},2:{name:"scheme",na:5,type:Number},3:{name:"token",na:9,type:String},4:{name:"authuser",na:13,type:Number}});
var fB=new IA,gB=new HA;AA(gB,1,3);AA(gB,2,2);AA(fB,1,gB);var hB=new HA;AA(hB,1,3);AA(hB,2,2);var iB=new HA;AA(iB,1,3);AA(iB,2,2);var jB=function(a){_.te.call(this);this.ma=a||_.zr()};_.u(jB,_.te);jB.prototype.Nz=0;jB.prototype.V=function(){return this.Nz};jB.prototype.Ka=function(){return this.ma.Ka()};var kB=function(a,b){jB.call(this,b);this.A=a;this.K=this.A.B().ppu;this.Ca=this.A.B().lpu;this.F=[]},lB,mB;_.u(kB,jB);_.h=kB.prototype;_.h.oH=5;_.h.Nz=4;_.h.cq=0;_.h.Ti=!1;_.h.yd=!1;_.h.ny=null;var nB=function(a){return"googlexpc_"+a.A.name+"_msg"},oB=function(a){return"googlexpc_"+a.A.name+"_ack"},pB=function(a){try{if(!a.pb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
kB.prototype.tu=function(){if(!this.pb()&&this.A.D()){if(!this.yd){var a=nB(this);this.C=qB(this,a);this.X=this.Ka().frames[a];a=oB(this);this.B=qB(this,a);this.M=this.Ka().frames[a];this.yd=!0}if(rB(this,nB(this))&&rB(this,oB(this)))this.ea=new sB(this,pB(this)[nB(this)],(0,_.s)(this.va,this)),this.Q=new sB(this,pB(this)[oB(this)],(0,_.s)(this.Ba,this)),this.ua();else{if(1==this.A.C()){if(!(this.ny||0<this.oH--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.X(a);tB(this);this.yd=!1;this.ny=qB(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=pB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];tB(this);this.yd=!1;break}}}this.Ka().setTimeout((0,_.s)(this.tu,this),100)}}};
var qB=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ka().document.body.appendChild(c);return c},tB=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.X=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},rB=function(a,b){try{var c=pB(a)[b];if(!c||0!=c.location.href.indexOf(a.Ca))return!1}catch(d){return!1}return!0};
kB.prototype.ua=function(){var a=pB(this);a[oB(this)]&&a[nB(this)]?(this.ca=new uB(this.K,this.X),this.I=new uB(this.K,this.M),this.Ka().setTimeout((0,_.s)(function(){this.ca.send("SETUP");this.Ti=!0},this),100)):(this.W||(this.W=(0,_.s)(this.ua,this)),this.Ka().setTimeout(this.W,100))};var vB=function(a){if(a.ia&&a.mb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.I(c.service,c.iH);delete a.D}};
kB.prototype.va=function(a){if("SETUP"==a)this.I&&(this.I.send("SETUP_ACK"),this.ia=!0,vB(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.I.send("ACK:"+c);wB(this,a)}else d=c.substring(0,b),this.I.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(wB(this,this.N.join("")),delete this.N)}};
kB.prototype.Ba=function(a){"SETUP_ACK"==a?(this.Ti=!1,this.mb=!0,vB(this)):this.A.A()&&this.Ti&&(0,window.parseInt)(a.split(":")[1],10)==this.cq&&(this.Ti=!1,xB(this))};var xB=function(a){if(!a.Ti&&a.F.length){var b=a.F.shift();++a.cq;a.ca.send(a.cq+b);a.Ti=!0}},wB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.I(d,c):(a.D||(a.D=[])).push({service:d,iH:c})};
kB.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;xB(this)};kB.prototype.U=function(){kB.J.U.call(this);var a=yB;_.re(a,this.ea);_.re(a,this.Q);this.ea=this.Q=null;_.xg(this.C);_.xg(this.B);this.X=this.M=this.C=this.B=null};
var yB=[],zB=(0,_.s)(function(){var a=yB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.pn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.xa)();c&&(lB=a);mB=window.setTimeout(zB,1E3>a-lB?10:100)},kB),AB=function(){lB=(0,_.xa)();mB&&window.clearTimeout(mB);mB=window.setTimeout(zB,10)},uB=function(a,b){this.C=a;this.B=b;this.A=0};uB.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Yd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}AB()};
var sB=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";yB.push(this);AB()};sB.prototype.pn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var BB=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};BB.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};BB.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var CB=function(a){rA.call(this,CB.prototype.I);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw'Missing required parameter: "path"';this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.BQ||"auto"};_.u(CB,rA);CB.prototype.Wh=function(){return this.A};
CB.prototype.uk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Tc(c)&&(a.body=(0,_.$b)(c));a.key=a.id;b=_.Bj.el(b,void 0,this.B);
c=_.yj.Em(b);DB(b);(b=_.Ej.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.Uj(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Uj(e);if(e!=f)throw Error("E");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.hh(e,d);_.ah(d,"/")&&(d=d.substring(0,d.length-1));d=_.eh(_.gh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.F(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.hh(c,b);
a.url=b};var GB=function(a){a.uk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:EB(),clientVersion:FB()}}};
CB.prototype.execute=function(a){this.A.headers.Authorization||_.vj(void 0,void 0);var b=GB(this);qA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};CB.prototype.I=function(){var a=GB(this);return pA(a)?jA(a):oA(a)};
var HB=/<response-(.*)>/,IB=/^application\/http(;.+$|$)/,JB=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},MB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.zj)()))+String(Math.round(2147483647*(0,_.zj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(KB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return _.LB(d)},KB=function(a,b){var c=[],d=a.Wh(),e=function(a,b){_.kb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},OB=function(a,b){var c=NB(a,b),d={};_.Id(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||a.body}),id:b}});return d},NB=function(a,b){a=
_.Dd(a);_.ah(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.La(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.ah(f,"\r\n")&&(f=f.substring(0,f.length-2));f=PB(f);var g=_.La(),k=JB(f.outerHeaders,"Content-Type");if(null==IB.exec(k))throw"Unexpected Content-Type";k=JB(f.outerHeaders,"Content-Id");k=HB.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=
null;f&&f.id&&(d[f.id]=f.response)}return d},PB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.kb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=QB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=QB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},QB=function(a,b){for(var c=_.La(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=_.Dd(e[0].toLowerCase()), e=_.Dd(e[1]);c[f]=e}return c};
var RB=function(a){rA.call(this,RB.prototype.I);this.A=[];this.B=a;this.F=!!a};_.u(RB,rA);var SB=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
RB.prototype.add=function(a,b){var c=b||_.La(),d=_.La();if(a)d.request=a;else throw"Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";var e;e=_.an();e=new BB(e);d.un=e;a.Dn(d.un.promise);e=a.Wh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if(_.Ma(c,"id")){e=c.id;if(SB(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.zj)()));while(SB(this,d.id))}d.Yc=c.callback;this.A.push(d);return d.id};RB.prototype.execute=function(a){1>this.A.length||(_.jb(this.A,function(a){a.request.uk()}),a=TB(this,a),MB(this.A,this.B).execute(a))};
RB.prototype.I=function(){if(1>this.A.length)return new _.Of(function(a){a({})});_.jb(this.A,function(a){a.request.uk()});var a=MB(this.A,this.B),b=(0,_.s)(function(a){UB(a);if(0!=JB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=JB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=NB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];_.ih(k.status)?
g.un.resolve(k):g.un.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].un.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};var TB=function(a,b){return(0,_.s)(function(a,d){this.Eo(a,d,b)},a)};
RB.prototype.Eo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}UB(a);if(a){if(0!=JB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=JB(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=OB(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Yc){var f=(0,_.$b)(e[d.id]);d.Yc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var UB=function(a){if(a&&a.headers){var b=_.La(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var VB,WB,XB,YB,ZB,DB,EB,FB,bC,dC,gC,$B,cC,iC,jC,lC,aC;VB=["appVersion","platform","userAgent"];WB={"google-api-javascript-client":!0,"google-api-gwt-client":!0};XB={};YB=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};ZB=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")};
DB=function(a){if(a&&window.navigator){for(var b=[],c=0;c<VB.length;c++){var d=window.navigator[VB[c]];d&&b.push((0,window.encodeURIComponent)(VB[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};EB=function(){var a=_.F("client/name","google-api-javascript-client");return a in WB?a:"google-api-javascript-client"};FB=function(){return String(_.F("client/version","1.1.0-beta"))};
bC=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};_.LB({path:YB(a,b),callback:function(a){if(a.error)e(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){$B(l,{root:d});var m={};m[l]=b;aC(m)}}e.call(null)}},root:d})};
dC=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};_.LB({path:ZB(a,b),callback:function(a){function b(a){function c(a){_.kb(a,function(a){_.kb(a.methods,function(a){cC(e,a,f,d)});(a=a.resources)&&c(a)})}var e=a.servicePath,f=a.parameters;c(a.resources||[])}a.error?e(a):(b(a),e.call())},root:d&&d.root})};_.LB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;eC()?d=new fC(a,b):d=new CB(a);return c?(d.execute(c),null):d};
gC=function(a,b){b=_.Ug(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Ug(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw"Missing required parameters.";e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);
cC(d,e,{path:{},query:{}},b)};$B=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return eC()?new fC(b,2):new hC(b)}}};
cC=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ys||(k.ys={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.wa(iC,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:l},
k.ys)}};iC=function(a,b,c,d){var e=b.servicePath||"";_.Vc(e,"/")||(e="/"+e);var f=jC(a.path,[a.parameters,b.parameters],c||{});b=f.Zf;c=f.gJ;e=_.hh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.sf(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):(_.Vg(c)&&(c=void 0),d=null==d?c:d);c="complete"==_.F("client/rms")?0:1;return _.LB({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null};
jC=function(a,b,c){c=_.Ug(c);var d={};_.jb(b,function(b){_.kb(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)k=String(c[e]),_.kd(a,"{"+e+"}")?a=a.replace("{"+e+"}",k):_.kd(a,"{+"+e+"}")&&(a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Zf:d,gJ:c}};
lC=function(a){return eC()?new kC(a,0):new RB(a)};aC=function(a){_.Ij(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(XB[b]=a[b])};_.Jj(null);var mC=function(a){var b=["complete"],c=_.F("client/rms");if(_.hd(["rpcDeprecated","migrated"],c))_.Pb(a+" is deprecated.");else if(_.hd(b,c))throw a+" is discontinued.";},eC=function(){return"migrated"==_.F("client/rms")};
var nC=function(){this.A=[];this.C=this.B=null};nC.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.xk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.zj)()|0);while(e.call(this.A,d.id))}d.Yc=c.callback;this.A.push(d)};
nC.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.xk,this.B.push(c.Vm(b.id)),this.C=c.gm()||this.C;b={};b=_.Bj.el(b);DB(b);b={requests:this.B,headers:b,root:this.C,clientName:EB(),clientVersion:FB(),urlParams:{key:_.Ej.key}};_.Bj.eg("makeRequest",b,oC(this,a))};var oC=function(a,b){return function(c,d){a.Eo(c,d,b)}};nC.prototype.Eo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Yc&&e.Yc(a[e.id]||!1,b)}c&&c(a,b)};
var hC=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};hC.prototype.gm=function(){var a=this.A.transport;return a?a.root||null:null};hC.prototype.execute=function(a){var b=new nC;b.add(this,{id:"gapiRpc",callback:pC(a)});b.execute()};hC.prototype.Vm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||XB[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var pC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Ug(b.error))):(d=b.result||b.data,_.Tc(d)&&null==d.result&&(d.result=_.Ug(b.result||b.data))):d=!1;a(d,c)}};
var fC=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Tc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new hC(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=qC(c)),c=null,null!=a&&(_.Tc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new CB(c)},qC=function(a){return function(b){var c=_.Ug(b);c.result=_.Ug(b);b=(0,_.$b)([{id:"gapiRpc",
result:b}]);a(c,b)}};_.h=fC.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=qC(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&rC('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Dn=function(a){this.A.Dn&&this.A.Dn(a)};_.h.Wh=function(){if(this.A.Wh)return this.A.Wh()};_.h.uk=function(){this.A.Wh&&this.A.uk()};_.h.gm=function(){if(this.A.gm)return this.A.gm()};_.h.Vm=function(a){if(this.A.Vm)return this.A.Vm(a)};
var kC=function(a,b){this.C=a;this.A=b||null;this.B=null};kC.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new nC:this.B=new RB(this.C));this.A!==a.B&&rC("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};kC.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.kb(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; kC.prototype.then=function(a,b){2==this.A&&rC('The "then" method is not available on this object.');return this.B.then(a,b)};var rC=function(a){throw Error("$`"+a);};
_.C("gapi.client.load",function(a,b,c,d){var e=_.F("client/rms");"migrated"==e||"complete"==e?dC(a,b,c,{root:d}):bC(a,b,c,_.ka(d)?d:void 0)});_.C("gapi.client.newBatch",function(a){return eC()?new kC(a):"complete"==_.F("client/rms")?lC(a):new nC});_.C("gapi.client.newRpcBatch",function(){mC("gapi.client.newRpcBatch");return eC()?new kC:new nC});_.C("gapi.client.newHttpBatch",lC);
_.C("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))gC(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});$B(a,c)}});_.C("gapi.client.request",_.LB);_.C("gapi.client.rpcRequest",function(a,b,c){mC("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return eC()?new fC(a,2):new hC(a)});_.C("gapi.client.setApiKey",_.Jj);_.C("gapi.client.setApiVersions",aC); _.C("gapi.client.AuthType",{KJ:"auto",NONE:"none",AN:"oauth2",GL:"1p"});

});
// Google Inc.
