/* JS */ gapi.loaded_2(function(_){var window=this;
_.nE=function(a){_.Cs.call(this,a.S);this.I=a;this.B=null};_.u(_.nE,_.Es);_.nE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Hs(this),b=this.S.Oa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.I.open()};_.nE.prototype.open=_.nE.prototype.open;
_.nE.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Is(a.S.Oa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Oa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Hs(this);d&&_.Ns(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.nE.prototype.onready=_.nE.prototype.jc;_.nE.prototype.close=function(){this.I.close();this.B&&this.B()};_.nE.prototype.close=_.nE.prototype.close;
var pE;_.oE=function(a){_.Cs.call(this,a)};_.u(_.oE,_.Es);pE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.qE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Js(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.oE.prototype.open=function(a){this.S.Mc("updateContainer",(0,_.s)(this.C,this));_.qE(this,a);this.S.Bd(this.B);this.S.Vd(this.B)};
_.oE.prototype.open=_.oE.prototype.open;_.oE.prototype.jc=function(){var a=rE(this);if(a){var b=window.document.getElementById(this.S.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oE.prototype.onready=_.oE.prototype.jc;_.oE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.oE.prototype.close=_.oE.prototype.close;
_.oE.prototype.C=function(a,b,c){var d=this.S.Oa();d&&(a?(sE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){tE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",tE(d,!1),d.style.opacity=0))};
var tE=function(a,b){for(var c=0;c<pE.length;c++)a.style[pE[c]]=b?"opacity .13s linear":""},sE=function(a,b,c){var d=a.S.Kb();b+=10;c+=10;if(_.J.ra&&(d&&(d=_.Sr(d.Oa(),window),b+=d.x,c+=d.y),d=rE(a))){var e=_.xr(window),f=_.tr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bs()-d.height))))}a=a.S.Oa();a.style.left=b+"px";a.style.top=c+"px"},rE=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.uE=function(a){_.Cs.call(this,a)};_.u(_.uE,_.Es);_.uE.prototype.C=null;_.uE.prototype.D=null;_.uE.prototype.B=null;var vE={end:"start",left:"right",right:"left",start:"end"},wE={top:"bottom",bottom:"top"};_.uE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});_.Hs(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Bd(a)};_.uE.prototype.open=_.uE.prototype.open;
_.uE.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Oa();b.style.lineHeight=0;var c=_.Hs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ns(b,d,c,e,{x:f,y:g});var k=_.xr(window),l=_.tr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=xE(d,m,k),e=xE(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.uE.prototype.onready=_.uE.prototype.jc;
var xE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&vE[a[d]]&&(a[d]=vE[a[d]]),c&&wE[a[d]]&&(a[d]=wE[a[d]]);return a.join("-")};_.uE.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.uE.J.close.call(this)};_.uE.prototype.close=_.uE.prototype.close;

_.J.tb("hover",function(a){return new _.oE(a)});_.J.tb("hover-menu",function(a){return new _.uE(a)});_.J.ta("float")||_.J.tb("float",function(a){a=new _.oE(a);return a=new _.nE(a)});
});
// Google Inc.
